{
 :dependencies [[org.clojure/core.async "0.4.474"]
                [cider/cider-nrepl "0.21.0"]
                [reagent "0.9.1"]
                [reagent-utils "0.3.1"]
                [reagent-forms "0.5.43"]
                [baking-soda "0.2.0"]
                [bidi "2.1.6"]
                [kibu/pushy "0.3.8"]
                [cljs-ajax "0.7.3"]
                [figwheel-sidecar "0.5.16"]
                [com.cemerick/piggieback "0.2.1"]
                [re-frame "0.11.0"]
                [day8.re-frame/http-fx "0.1.6"]
                [day8.re-frame/re-frame-10x "0.4.7"]
                [day8.re-frame/tracing "0.5.3"]
                [com.degel/re-frame-storage-fx "0.1.1"]
                [district0x/re-frame-interval-fx "1.0.2"]
                [com.pupeno/free-form "0.5.0"]
                [binaryage/devtools "0.9.10"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [jarohen/chord "0.8.1"]
                [com.cemerick/url "0.1.1"]
                [binaryage/devtools "1.0.0"]
                [frankiesardo/linked "1.3.0"]]
 :source-paths ["src"]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/static"
                :devtools {:before-load protosfrontend.core/stop
                           :after-load protosfrontend.core/init!
                           :preloads    [day8.re-frame-10x.preload]}
                :dev {:closure-defines {protosfrontend.core/VERBOSE true}
                      :compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                           day8.re-frame.tracing/trace-enabled? true}}}
                :compiler-options {:infer-externs :auto}
                :modules {:protosfrontend {:init-fn protosfrontend.core/init!}}}}
}
