{
 :dependencies [[org.clojure/core.async "0.4.474"]
                [reagent "0.8.1"]
                [reagent-utils "0.3.1"]
                [reagent-forms "0.5.43"]
                [baking-soda "0.2.0"]
                [bidi "2.1.4"]
                [kibu/pushy "0.3.8"]
                [cljs-ajax "0.7.3"]
                [figwheel-sidecar "0.5.16"]
                [com.cemerick/piggieback "0.2.1"]
                [re-frame "0.10.5"]
                [day8.re-frame/http-fx "0.1.6"]
                [com.smxemail/re-frame-cookie-fx "0.0.2"]
                [com.degel/re-frame-storage-fx "0.1.1"]
                [district0x/re-frame-interval-fx "1.0.2"]
                [com.pupeno/free-form "0.5.0"]
                [binaryage/devtools "0.9.10"]
                [org.clojars.stumitchell/clairvoyant "0.2.1"]
                [day8/re-frame-tracer "0.1.1-SNAPSHOT"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                [jarohen/chord "0.8.1"]
                [com.cemerick/url "0.1.1"]
                [frankiesardo/linked "1.3.0"]]
 :source-paths ["src"]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/static"
                :devtools {:before-load protosfrontend.core/stop
                           :after-load protosfrontend.core/init!}
                :compiler-options {:infer-externs :auto}
                :modules {:protosfrontend {:init-fn protosfrontend.core/init!}}}}
}